<html>
  <head>
    <title>compCoder Personal Site</title>
    <h1>Umesh Chandra Kotamraju</h1>
  </head>
  <style>
    body{

      background-color: #282828;
      text-align : center;
      color:white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url(background2.jpg);
      background-size: 100dvw 100dvh;
      background-blend-mode: overlay;


    }


    #footer{
      width: 100%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: bottom;
      justify-items: center;
    }
  </style>
  <body>

    <div id="body">
      <br><br>
    <b>Hi!! This website is under development</b>
    <br><br><br>
    </div>

    <div id="footer">
      <p>
        <b>&copy; CONTACT</b>
      </p>
      
      <a href="https://www.linkedin.com/in/umesh-chandra-kotamraju-231459240" TARGET="_blank"><img src="linkedin.png" width="10%" alt="LinkedIn"></a>

      <a href="https://github.com/compCoder007" TARGET="_blank"><img src="github.png" width="10%" alt="Github"></a>
      
      <a href="https://twitter.com/UmeshKotamraju" TARGET="_blank"><img src="twitter.png" width="10%" alt="Twitter"></a>
      
    </div>
  </body>
  
</html>
